[tox]
envlist = py310, \
          publish_lc_agent, \
          publish_lc_agent_chainlit, \
          publish_lc_agent_chat_models, \
          publish_lc_agent_faiss_rag_gen, \
          publish_lc_agent_mf_networks, \
          publish_usdcode, \
          publish_lc_agent_rag_modifiers, \
          publish_lc_agent_rag_nodes, \
          publish_lc_agent_retrievers, \
          publish_lc_agent_sdg_networks, \
          publish_lc_agent_service, \
          publish_lc_agent_usd, \
          publish_lc_agent_doc_atlas, \
           publish_lc_agent_interactive, \
          publish_lc_agent_usd_tutor, \
          publish_lc_agent_nat, \
          publish_lc_agent_summary, \
          publish_omni_nat_planning, \
          test_lc_agent, \
          test_lc_agent_chainlit, \
          test_lc_agent_chat_models, \
          test_lc_agent_rag_modifiers, \
          test_lc_agent_retrievers, \
          test_lc_agent_nat
skipsdist = true
passenv = ARTIFACTORY_USERNAME ARTIFACTORY_KEY

[testenv]
deps = poetry
commands =
    poetry install
    poetry run pytest --cov=src --cov-report=term-missing --cov-report=term

[testenv:test_lc_agent]
description = Test lc_agent
changedir = lc_agent

[testenv:test_lc_agent_chainlit]
description = Test lc_agent_chainlit
changedir = apps/chainlit

[testenv:test_lc_agent_rag_modifiers]
description = Test lc_agent_rag_modifiers
changedir = rags/rag_modifiers

[testenv:test_lc_agent_nat]
description = Test lc_agent_nat
changedir = nat/lc_agent_nat

[testenv:build]
skip_install = true
deps = wheel
setenv = 
    DEST = {toxinidir}/_pythonPackage
commands = 
    python setup.py bdist_wheel --dist-dir {env:DEST}

[testenv:publish]
skip_install = true
deps =
    setuptools
    wheel
    requests
setenv =
    DEST = {toxinidir}/_pythonPackage
    ARTIFACTORY_USERNAME = {env:ARTIFACTORY_USERNAME}
    ARTIFACTORY_KEY = {env:ARTIFACTORY_KEY}
commands =
    python setup.py bdist_wheel --dist-dir {env:DEST}
    python {toxinidir}/upload_artifactory.py

[testenv:publish_lc_agent]
description = Build and publish lc_agent
changedir = lc_agent
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/lc_agent-*.whl

[testenv:publish_lc_agent_chainlit]
description = Build and publish lc_agent_chainlit
changedir = apps/chainlit
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/lc_agent_chainlit-*.whl

[testenv:publish_lc_agent_chat_models]
description = Build and publish lc_agent_chat_models
changedir = models/chat_models
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/lc_agent_chat_models-*.whl

[testenv:publish_lc_agent_faiss_rag_gen]
description = Build and publish lc_agent_faiss_rag_gen
changedir = apps/faiss_rag_gen
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/lc_agent_faiss_rag_gen-*.whl

[testenv:publish_lc_agent_rag_modifiers]
description = Build and publish lc_agent_rag_modifiers
changedir = rags/rag_modifiers
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/lc_agent_rag_modifiers-*.whl

[testenv:publish_lc_agent_rag_nodes]
description = Build and publish lc_agent_rag_nodes
changedir = rags/rag_nodes
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/lc_agent_rag_nodes-*.whl

[testenv:publish_lc_agent_retrievers]
description = Build and publish lc_agent_retrievers
changedir = rags/retrievers
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/lc_agent_retrievers-*.whl

[testenv:publish_lc_agent_sdg_networks]
description = Build and publish lc_agent_sdg_networks
changedir = data_generation/sdg_networks
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/lc_agent_sdg_networks-*.whl

[testenv:publish_lc_agent_mf_networks]
description = Build and publish lc_agent_mf_networks
changedir = data_generation/mf_networks
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/lc_agent_mf_networks-*.whl

[testenv:publish_usdcode]
description = Build and publish usdcode
changedir = data_generation/usdcode
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/usdcode-*.whl

[testenv:publish_lc_agent_service]
description = Build and publish lc_agent_service
changedir = services/lc_agent_service
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/lc_agent_service-*.whl

[testenv:publish_lc_agent_usd]
description = Build and publish lc_agent_usd
changedir = agents/usd
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/lc_agent_usd-*.whl

[testenv:publish_lc_agent_doc_atlas]
description = Build and publish lc_agent_doc_atlas
changedir = agents/doc_atlas
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/lc_agent_doc_atlas-*.whl

[testenv:publish_lc_agent_interactive]
description = Build and publish lc_agent_interactive
changedir = agents/interactive
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/lc_agent_interactive-*.whl

[testenv:publish_lc_agent_usd_tutor]
description = Build and publish lc_agent_usd_tutor
changedir = agents/usd_tutor
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/lc_agent_usd_tutor-*.whl

[testenv:publish_lc_agent_nat]
description = Build and publish lc_agent_nat
changedir = nat/lc_agent_nat
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/lc_agent_nat-*.whl

[testenv:publish_lc_agent_summary]
description = Build and publish lc_agent_summary
changedir = experimental/lc_agent_summary
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/lc_agent_summary-*.whl

[testenv:publish_omni_nat_planning]
description = Build and publish omni_nat_planning
changedir = agents/planning
setenv = {[testenv:publish]setenv}
deps = {[testenv:publish]deps}
commands = {[testenv:publish]commands} \
           {env:DEST}/omni_nat_planning-*.whl
